# backend-server

./: .gitignore  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/frog/backend/server/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/frog/backend/server/api/gateway/authorization/: AuthorizationManager.java
api-gateway/src/main/java/com/frog/backend/server/api/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
api-gateway/src/main/java/com/frog/backend/server/api/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  ResourceServerConfig.java
api-gateway/src/main/java/com/frog/backend/server/api/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service-api/: pom.xml
auth-service/src/main/java/com/frog/backend/server/auth/service/: AuthServiceApplication.java
auth-service/src/main/java/com/frog/backend/server/auth/service/component/: JwtTokenEnhancer.java
auth-service/src/main/java/com/frog/backend/server/auth/service/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/frog/backend/server/auth/service/constant/: MessageConstant.java  RegisterOrLoginType.java
auth-service/src/main/java/com/frog/backend/server/auth/service/controller/: AuthController.java  KeyPairController.java
auth-service/src/main/java/com/frog/backend/server/auth/service/pojo/oauth/: SecurityUser.java
auth-service/src/main/java/com/frog/backend/server/auth/service/pojo/param/: OAuth2Param.java  RegisterOrLoginParam.java
auth-service/src/main/java/com/frog/backend/server/auth/service/service/: AuthService.java
auth-service/src/main/java/com/frog/backend/server/auth/service/service/impl/: AuthServiceImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
member-service/: pom.xml
member-service-api/: pom.xml
member-service-api/src/main/java/com/frog/backend/server/member/service/api/: MemberService.java
member-service-api/src/main/java/com/frog/backend/server/member/service/api/pojo/param/insert/: MemberBasicInsertParam.java  MemberRegisterParam.java
member-service-api/src/main/java/com/frog/backend/server/member/service/api/pojo/param/select/: MemberBasicSelectParam.java
member-service-api/src/main/java/com/frog/backend/server/member/service/api/pojo/param/update/: MemberBasicUpdateParam.java
member-service-api/src/main/java/com/frog/backend/server/member/service/api/pojo/vo/: MemberBasicVo.java
member-service/src/main/java/com/frog/backend/server/member/service/: MemberServiceApplication.java
member-service/src/main/java/com/frog/backend/server/member/service/api/impl/: MemberServiceImpl.java
member-service/src/main/java/com/frog/backend/server/member/service/controller/: MemberBasicController.java
member-service/src/main/java/com/frog/backend/server/member/service/mapper/: MemberBasicMapper.java
member-service/src/main/java/com/frog/backend/server/member/service/pojo/domain/: MemberBasic.java
member-service/src/main/java/com/frog/backend/server/member/service/pojo/param/: SmsCodeParam.java
member-service/src/main/java/com/frog/backend/server/member/service/service/: MemberBasicService.java
member-service/src/main/java/com/frog/backend/server/member/service/service/impl/: MemberBasicServiceImpl.java
member-service/src/main/resources/: application.yml  bootstrap.yml
member-service/src/main/resources/generator/: generatorConfig.xml
member-service/src/main/resources/mapper/: MemberBasicMapper.xml
member-service/src/test/java/com/frog/backend/server/member/service/: MemberServiceApplicationTest.java
module-parent/: pom.xml
service-base/: .gitignore  pom.xml
service-base/src/main/java/com/frog/backend/server/service/base/advice/: ExceptionHandlerAdvice.java
service-base/src/main/java/com/frog/backend/server/service/base/aop/: TimeCostAspect.java
service-base/src/main/java/com/frog/backend/server/service/base/config/: DateTimeConfig.java  MethodValidationConfig.java
service-base/src/main/java/com/frog/backend/server/service/base/constant/: RedisConstants.java  SmsCodeType.java
service-base/src/main/java/com/frog/backend/server/service/base/controller/: BaseController.java
service-base/src/main/java/com/frog/backend/server/service/base/util/: RandomUtils.java  ResultUtils.java
service-core/: pom.xml
service-core/src/main/java/com/frog/backend/server/service/core/constant/: AuthConstant.java
service-core/src/main/java/com/frog/backend/server/service/core/enums/: CodeEnum.java
service-core/src/main/java/com/frog/backend/server/service/core/exception/: ServiceException.java
system-service/: pom.xml
system-service-api/: pom.xml
system-service-api/src/main/java/com/frog/backend/server/system/service/api/: UserService.java
system-service/src/main/java/com/frog/backend/server/system/service/: SystemServiceApplication.java
system-service/src/main/java/com/frog/backend/server/system/service/api/impl/: UserServiceImpl.java
system-service/src/main/java/com/frog/backend/server/system/service/controller/: SysUserController.java  UserInfoController.java
system-service/src/main/java/com/frog/backend/server/system/service/mapper/: SysUserMapper.java  UserInfoMapper.java
system-service/src/main/java/com/frog/backend/server/system/service/pojo/domain/: SysUser.java  UserInfo.java
system-service/src/main/java/com/frog/backend/server/system/service/service/: SysUserService.java  UserInfoService.java
system-service/src/main/java/com/frog/backend/server/system/service/service/impl/: SysUserServiceImpl.java  UserInfoServiceImpl.java
system-service/src/main/resources/: application.yml  bootstrap.yml
system-service/src/main/resources/generator/: generatorConfig.xml
system-service/src/main/resources/mapper/: SysUserMapper.xml  UserInfoMapper.xml
system-service/src/test/java/com/frog/backend/server/system/service/: SystemServiceApplicationTest.java
(+11 files in other folders)
