<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.2.9.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.frog.backend.server</groupId>
    <artifactId>module-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring-cloud.version>Hoxton.SR5</spring-cloud.version>
        <speing-cloud-alibaba.version>2.2.3.RELEASE</speing-cloud-alibaba.version>
        <swagger.version>2.9.2</swagger.version>
        <pagehelper.version>1.3.0</pagehelper.version>
        <nimbus-jose-jwt.version>8.16</nimbus-jose-jwt.version>
        <hutool.version>5.4.0</hutool.version>
        <mybatis-generator-maven-plugin.version>1.3.5</mybatis-generator-maven-plugin.version>
        <com.frog.backend.server.version>1.0.0-SNAPSHOT</com.frog.backend.server.version>
        <com.frog.backend.components.version>1.0.0-SNAPSHOT</com.frog.backend.components.version>
    </properties>

    <modules>
        <module>service-core</module>
        <module>service-base</module>
        <module>auth-service-api</module>
        <module>member-service-api</module>
        <module>system-service-api</module>
        <module>auth-service</module>
        <module>member-service</module>
        <module>system-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud 相关依赖 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba 相关依赖 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${speing-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--Hutool Java工具包-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- 在线接口文档工具 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis.spring.boot</groupId>
                        <artifactId>mybatis-spring-boot-starter</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--JWT(Json Web Token)登录支持-->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.frog.backend.server</groupId>
                <artifactId>service-core</artifactId>
                <version>${com.frog.backend.server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.frog.backend.server</groupId>
                <artifactId>service-base</artifactId>
                <version>${com.frog.backend.server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.frog.backend.server</groupId>
                <artifactId>member-service-api</artifactId>
                <version>${com.frog.backend.server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.frog.backend.server</groupId>
                <artifactId>auth-service-api</artifactId>
                <version>${com.frog.backend.server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.frog.backend.server</groupId>
                <artifactId>system-service-api</artifactId>
                <version>${com.frog.backend.server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.frog.backend.components</groupId>
                <artifactId>commons-component</artifactId>
                <version>${com.frog.backend.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.frog.backend.components</groupId>
                <artifactId>redis-component</artifactId>
                <version>${com.frog.backend.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.frog.backend.components</groupId>
                <artifactId>mysql-component</artifactId>
                <version>${com.frog.backend.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.frog.backend.components</groupId>
                <artifactId>sqlserver-component</artifactId>
                <version>${com.frog.backend.components.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>

            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>

            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>

            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
<!--                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <configuration>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                        <delimiters>
                            <delimiter>${*}</delimiter>
                        </delimiters>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>${mybatis-generator-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>