<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.frog.backend.server</groupId>
        <artifactId>module-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>member-service-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.frog.backend.server</groupId>
            <artifactId>service-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.frog.backend.components</groupId>
            <artifactId>mysql-component</artifactId>
        </dependency>
    </dependencies>

</project>